<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    .modal-body {padding: 2px 16px;}
    
    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto; 
      padding: 0px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    
    @-webkit-keyframes animatetop {
      from {top: -300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
      from {top: -300px; opacity:0}
      to {top: 0; opacity:1}
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
 
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kdaj boste umrli?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatkeKlik()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
<div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" id="modalAway" onclick="closeModal()">&times;</span>
        <span id="modalHeader"></span>
      </div>
      <div class="modal-body">
        <span id="0"></span>
        <span id="1"></span>
        <span id="2"></span>
      </div>
    </div>
</div>
  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="page-header"><h2>Kdaj boste umrli? <small>V upanju na večni mir.</small></h2></div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class = "panel-heading">
            <div class="row">
              <div class ="col-lg-12 col-md-12 col-sm-12"><b>Vitalni znaki</b></div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span class="label label-default">Ime in priimek</span>
                <select class="form-control input-md" id="vitalniZnakiID" onclick="vitalniZnakiZnanih()">
                  <option selected value="-1"></option>
                  <option value="0">Zaphod Beeblebrox</option>
                  <option value="1">Arthut Dent</option>
                  <option value="2">Tricia McMillian</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span class="label label-default">EHR ID</span><input id="vitalniEHRid" type="text" class="form-control input-mini">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritve()">Prikaži vitalne znake</button>
                <span id="dodajVZZSporocilo"></span>
              </div>
            </div>
          </div>
          <div class="panel-heading">
            <div class="row"><div class="col-lg-12 col-md-12 col-sm-12">Meritve <strong>vitalnih znakov </strong>bitja <span id="imeGeneriranega"></span></div></div>
          </div>
          <div class="panel-body">
            <div class="row bot-buffer-40">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span class="label label-default">Višina</span>
                <div class="input-group"><input id="znaniEHRHeight" type="text" class="form-control input-mini" disabled>
                <span class="input-group-addon">cm</span></div>
                <span class="label label-default">Teža</span>
                <div class="input-group"><input id="znaniEHRWeight" type="text" class="form-control input-mini" disabled>
                <span class="input-group-addon">kg</span></div>
                <span class="label label-default">Temperatura</span>
                <div class="input-group"><input id="znaniEHRTemp" type="text" class="form-control input-mini" disabled>
                <span class="input-group-addon">°C</span></div>
                <span class="label label-default">Sistolični krvni tlak</span>
                <div class="input-group"><input id="znaniEHRSistolic" type="text" class="form-control input-mini" disabled>
                <span class="input-group-addon">mm Hg</span></div>
                <span class="label label-default">Diastolični krvni tlak</span>
                <div class="input-group"><input id="znaniEHRDiastolic" type="text" class="form-control input-mini" disabled>
                <span class="input-group-addon">mm Hg</span></div>
                <span class="label label-default">Nasičenost krvi s kisikom</span>
                <div class="input-group"><input id="znaniEHROxy" type="text" class="form-control input-mini" disabled>
                <span class="input-group-addon">%</span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <button type="button" class="btn btn-primary btn-xs" onclick="preostanekLet()">Izračunaj preostanek let!</button>
              </div>
            </div>
          </div>
          <div class="panel-heading">
            <div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><strong>Priporočeno pivo</strong></div></div>
          </div>
          <div class="panel-body">
            <div class="row bot-buffer-40">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span class="label label-default">Pivo</span>
                <div class="input-group"><input id="imePiva" type="text" class="form-control input-md" disabled></div>
                <span class="label label-default">Delež alkohola</span>
                <div class="input-group"><input id="alkoPiva" type="text" class="form-control input-md" disabled>
                <span class="input-group-addon">%</span></div>
                <span class="label label-default">Stil</span>
                <div class="input-group"><input id="stilPiva" type="text" class="form-control input-md" disabled></div>
                <span class="label label-default">Opis</span>
                <div class="input-group"><textarea id="opisPiva" rows="10" cols="100" type="text" class="form-control" disabled></textarea></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							<select class="form-control input-sm" id="preberiObstojeciEHR" onclick="ehrIdPreverjanje()">
							  <option selected value="-1"></option>
							  <option value="0">Zaphod Beeblebrox</option>
							  <option value="1">Arthur Dent</option>
							  <option value="2">Tricia McMillian</option>
							</select>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" >
						<button type="button" class="btn btn-primary btn-xs" onclick="preveriEHR()">Prikaži osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
				<canvas id="myCanvas" width="400" height="400"></canvas>
			</div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
