<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kdaj boste umrli?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Na začetku je bilo ustvarjeno Vesolje. To je povzročilo mnogo hude krvi in na splošno velja za slabo potezo*. Marsikdo ( ali marsikaj ) se zato sprašuje kdaj bo umrl, umrla ali umrlo.  Ta spletna aplikacija je prav zato namenjena vsem živim ( ali drugače zavestnim ) bitjem, kruto obsojenim na bivanje, takšno ali drugačno, v brezmejnem Vesolju, v upanju, da jim vsaj malo zmanjša eksistencialno krizo ter, po sreči, zniža Galaktični nivo samomora ( v primeru, da so uporabniki spletne strani zadovoljni s količino časa, ki jim preostane ). Tako lahko vsakdo ( ali vsak-kaj ) vsaj poskusi zadovoljiti svoje hlepenje po večnem miru z duhamornim odgovorom na vprašanje smrtnosti. <p><strong>Aplikacija ni odgovorna za omnipotentna, nesmrtna ali kako drugače večno zavestna bitja.</strong></p></p><p class="text-muted">*Douglas Adams, Restavracija ob koncu Vesolja, Tehniška založba Slovenije, Ljubljana 1988.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanji vir podatkov je BreweryDB API, ki ob neposrednem API klicu vrne izbrano pivo, ki se poda h količini preostalega časa uporabnika te strani.</p><p class="text-muted"><a href="https://brewerydb.com" target="_blank">https://www.brewerydb.com/</a></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p> Master/detail vzorec uporabljam pri izbiri generirane osebe. Ob izbiri osebe, se avtomatsko izpolni še polje EHR ID s pripadajočim EHR idjem.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem ChartJS zaradi preproste uporabe in implementacije.</p>
            <p class="text-muted"><a href="https://www.chartjs.org" target="_blank">https://www.chartjs.org/</a></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
